# Hibernates

./: README.md  pom.xml
src/main/java/: MyMain.java  Student.java
